{
  "name": "salesforce-upsert-customfiled-tool",
  "version": "1.0.0",
  "description": "Upsert CustomField and FieldPermissions with Excel - alpha version",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "takahiro717",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "electron": "^13.1.6",
    "electron-rebuild": "^2.3.5"
  },
  "dependencies": {
    "csv-parse": "^4.16.0",
    "electron-squirrel-startup": "^1.0.0",
    "jsforce": "^1.10.1",
    "xlsx": "^0.17.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "icon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "salesforce-upsert-customfiled-tool"
          }
        },
        {
          "name": "@electron-forge/maker-zip"
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
